API_ID=25138446
API_HASH=e1aacea42f84d08af04d1b7b0c93edb7
BOT_TOKEN=7888486419:AAEIbP0sq_G15Yy51mES3nPn5OF5tIbANwY
GROUP_ID=-1001149489055  # ID группы/канала, откуда брать сообщения
CHANNEL_ID=-1002392998905  # Куда пересылать сообщения
KEYWORD=trade  # Слово для фильтрации

